{
  "short_name": "Portfolio",
  "name": "Philippe BOUTTEREUX portfolio",
  "icons": [
    {
      "src": "bach.png",
      "sizes": "164x168",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#444",
  "background_color": "#ccc"
}
